SA_PASSWORD=1234ABCD!@$%^

docker exec -it c02cf82155e4  /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P '1234ABCD!@#$%^'


/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P '1234ABCD!@$%^' -i /opt/sql-startup/w4Setup.sql